version: '2.4'
services:

  kubernetes-mixin:
    build: ./kubernetes-mixin
    environment:
    - DEBUG=true
    entrypoint:
    - sh
    - -ce
    command:
    - |
      cp -rv dashboards_out /distribution
      cp prometheus_rules.yaml /distribution/prometheus_rules.yaml
      cp prometheus_alerts.yaml /distribution/prometheus_alerts.yaml
    volumes:
    - ./kubernetes-mixin:/distribution

  sut:
    image: golang:1.14.3-buster@sha256:6edcc1af51905a860d510a7d4bb0a83d9a0e381cf05c07f23722020a4c688e6f
    #environment:
    #- DEBUG=true
    entrypoint:
    - bash
    - -ce
    command:
    - |
      echo "No tests"
