resources:
- prometheus-serviceMonitorApiserver.yaml
- prometheus-serviceMonitorCoreDNS.yaml
#- prometheus-serviceMonitorKubeControllerManager.yaml
- prometheus-serviceMonitorKubelet.yaml
#- prometheus-serviceMonitorKubeScheduler.yaml
#- prometheus-serviceMonitor.yaml
