resources:
- kube-state-metrics-serviceAccount.yaml
- kube-state-metrics-clusterRole.yaml
- kube-state-metrics-clusterRoleBinding.yaml
- kube-state-metrics-deployment.yaml
- kube-state-metrics-podmonitor.yaml
