resources:
- alerts.yaml
- rules.yaml
generatorOptions:
  # there tends to be config-reloaders in monitoring stacks
  disableNameSuffixHash: true
# TODO this configmap gets too large for kubectl apply
# configMapGenerator:
# - name: kubernets-mixin-grafana-dashboards
#   files:
#   - namespace-by-pod.json=dashboards_out/namespace-by-pod.json
#   - k8s-resources-cluster.json=dashboards_out/k8s-resources-cluster.json
#   - scheduler.json=dashboards_out/scheduler.json
#   - kubelet.json=dashboards_out/kubelet.json
#   - statefulset.json=dashboards_out/statefulset.json
#   - k8s-resources-namespace.json=dashboards_out/k8s-resources-namespace.json
#   - apiserver.json=dashboards_out/apiserver.json
#   - cluster-total.json=dashboards_out/cluster-total.json
#   - k8s-resources-workload.json=dashboards_out/k8s-resources-workload.json
#   - proxy.json=dashboards_out/proxy.json
#   - workload-total.json=dashboards_out/workload-total.json
#   - k8s-resources-node.json=dashboards_out/k8s-resources-node.json
#   - k8s-resources-pod.json=dashboards_out/k8s-resources-pod.json
#   - namespace-by-workload.json=dashboards_out/namespace-by-workload.json
#   - controller-manager.json=dashboards_out/controller-manager.json
#   - pod-total.json=dashboards_out/pod-total.json
#   - persistentvolumesusage.json=dashboards_out/persistentvolumesusage.json
#   - k8s-resources-workloads-namespace.json=dashboards_out/k8s-resources-workloads-namespace.json
