apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
spec:
  replicas: 1
  selector:
    matchLabels:
      kubernetes-assert: counter
  template:
    metadata:
      labels:
        kubernetes-assert: counter
    spec:
      containers:
      - name: runtime
        image: solsson/kubernetes-assert:runtime-nodejs:todo-first-build-tag-and-sha
        ports:
        - containerPort: 9090
          name: prometheus
      # TODO how to do composition at runtime, in Kubernetes, on a file system level?
      # We need to keep the spec builds small, and rely on sync
      # We must support both skaffold run (no file sync) and skaffold dev (with file sync)
