namespace: monitoring # APIService has a fixed namespace
resources:
- prometheus-adapter-serviceAccount.yaml
- prometheus-adapter-clusterRole.yaml
- prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
- prometheus-adapter-clusterRoleBindingDelegator.yaml
- prometheus-adapter-clusterRoleBinding.yaml
- prometheus-adapter-clusterRoleServerResources.yaml
- prometheus-adapter-roleBindingAuthReader.yaml
- prometheus-adapter-deployment.yaml
- prometheus-adapter-apiService.yaml            
configMapGenerator:
- name: adapter-config
  files:
  - config.yaml
