namespace: monitoring
bases:
- ../rbac-prometheus
- ../base-label-prometheus-main
resources:
- main-alertmanager-service.yaml
- main-alertmanager.yaml
- main-prometheus.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: alertmanager-main
  files:
  - alertmanager.yaml
