namespace: monitoring
commonLabels:
  # set up prometheus' resource matching for kubernetes-mixin etc.
  prometheus: main
bases:
- ../rbac-prometheus
- ../kubernetes-mixin
- ../node-exporter
- ../kube-state-metrics
resources:
- main-alertmanager-service.yaml
- main-alertmanager.yaml
- main-prometheus.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: alertmanager-main
  files:
  - alertmanager.yaml
